%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2025-03-09T13:34:34-05:00*%
%TF.ProjectId,HearingAid_RightV3,48656172-696e-4674-9169-645f52696768,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2025-03-09 13:34:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X126895000Y-70463630D03*
X104925000Y-70463630D03*
%TD*%
M02*
